<!DOCTYPE HTML>
<html>
<head>
<title>Stephen Hawking</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

<style>
    body{
	  background-color:rgb(218, 215, 224);
	}
   #header1{
     background-color:rgb(35, 37, 38);
	 padding: 30px 0px 30px 0px;
	 margin: -10px -10px -10px -10px;
   }
   #title{
     font-family: Lobster;
     text-align: center;
	 background-color:;
	 padding: 20px 20px 20px 20px;
	 margin: 20px 160px 20px 160px;
   }
   #img-div{
    text-align:center;
	
   }

   #tribute-info{
      font-family: 'Rubik', sans-serif;
	  font-size:20px;
	  text-align:justify;
	  background-color:rgb(163, 166, 168);
	  box-shadow: 20px 20px 20px rgba(1,2,3,0.19);
	  border-radius: 10px;;
   }
      h2{
     font-family: 'Ruslan Display', cursive;
     font-size:30px;
   }
   #sechead{
        font-family: 'Ruslan Display', cursive;
     font-size:30px;
   	 background-color:;
	 padding: 40px 40px 40px 40px;
   }
   #end{
     font-family: 'Pacifico', cursive;
	 font-size:25px;
   }
</style>
</head>
<body>
<main>
<div id="header1"></div>
<h1 id="title">Stephen Hawking</h1>
<hr/>
<div id="img-div">
   <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Stephen_Hawking.StarChild.jpg" alt="Stephen Hawking" />
   <p id="img-caption""> Hawking at NASA's StarChild Learning Center, 1980s</p>
</div>
<h2 >A challenging life</h2>
<div id="tribute-info">
<p>British cosmologist Stephen William Hawking was born in England on Jan. 8, 1942 — 300 years to the day after the death of the astronomer Galileo Galilei. He attended University College, Oxford, where he studied physics, despite his father's urging to focus on medicine. Hawking went on to Cambridge to research cosmology, the study of the universe as a whole. <br/><br/>

In early 1963, just shy of his 21st birthday, Hawking was diagnosed with motor neuron disease, more commonly known as Lou Gehrig's disease or amyotrophic lateral sclerosis (ALS). He was not expected to live more than two years. Completing his doctorate did not appear likely. Yet, Hawking defied the odds, not only attaining his Ph.D. but also forging new roads into the understanding of the universe in the decades since.<br/><br/>

As the disease spread, Hawking became less mobile and began using a wheelchair. Talking grew more challenging and, in 1985, an emergency tracheotomy caused his total loss of speech. A speech-generating device constructed at Cambridge, combined with a software program, served as his electronic voice, allowing Hawking to select his words by moving the muscles in his cheek.<br/><br/>

Just before his diagnosis, Hawking met Jane Wilde, and the two were married in 1965. The couple had three children before separating. Hawking remarried in 1995 but divorced in 2006.<br/><br/></p>
</div>
<h2 >Stephen Hawking quotes</h2>
<div id="tribute-info">
<p>Hawking's quotes range from notable to poetic to controversial. Among them:</p>
<ul>
<li>"Even if there is only one possible unified theory, it is just a set of rules and equations. What is it that breathes fire into the equations and makes a universe for them to describe? The usual approach of science of constructing a mathematical model cannot answer the questions of why there should be a universe for the model to describe. Why does the universe go to all the bother of existing? " </li>
<br/>
<li>"All of my life, I have been fascinated by the big questions that face us, and have tried to find scientific answers to them. If, like me, you have looked at the stars, and tried to make sense of what you see, you too have started to wonder what makes the universe exist." </li>
<br/>

<li>"Science predicts that many different kinds of universe will be spontaneously created out of nothing. It is a matter of chance which we are in." </li>
<br/>
<li>"The whole history of science has been the gradual realization that events do not happen in an arbitrary manner, but that they reflect a certain underlying order, which may or may not be divinely inspired. " </li>
<br/>
<li>"We should seek the greatest value of our action." </li>
<br/>
<li>"It is a waste of time to be angry about my disability. One has to get on with life and I haven't done badly. People won't have time for you if you are always angry or complaining." </li>
<br/><br/><br/>
</ul>
</div>
`<br/><br/><br/>
<p id="end">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Stephen_Hawking"  target="_blank">Wikipedia entry</a>.</p>
</main>


</body>
</html>
